artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 133601
model_uuid: 02306caf8f9840828e7eb50ad997b74b
run_id: dafea48cbbfc4cefbc9ebb888daa1848
utc_time_created: '2024-10-25 11:30:46.524935'
