artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 62914797
model_uuid: 5780c168f9cf4037a16c1df74a447e68
run_id: 9ad71da790f74b92b72732e2ab089077
utc_time_created: '2024-10-25 11:45:05.682075'
